# erp-crm-service

./: .gitignore  README.md  diagram.md  docker-compose.yml  pub_get_out.txt  push-all-repos.ps1  shell_pub.txt  test-gateway.html  test-gateway.ps1
erp-crm-service/: .gitignore  CRUD_IMPLEMENTATION_COMPLETE.md  CreateDatabaseTables.sql  DATABASE_SETUP_SUMMARY.md  ErpCrmService.sln  ExecuteCreateTables.ps1  GIT_FIX_GUIDE.md  INSTALLATION_GUIDE.md  InitializeDatabase.ps1  InsertTestData.sql  InstallSwagger.ps1  LOGGING_PAGINATION_IMPLEMENTATION.md  MICROSERVICE_ANALYSIS.md  POSTMAN_TESTING_GUIDE.md  PRODUCTION_READY_COMPARISON.md  PROJECT_FINAL_SUMMARY.md  PROJECT_STATUS.md  README_DATABASE.md  README_SWAGGER.md  SWAGGER_IMPLEMENTATION_GUIDE.md  ShowAnalysis.ps1  ShowCRUDImplementation.ps1  ShowFinalSummary.ps1  ShowLoggingPagination.ps1  ShowSummary.ps1  SwaggerSummary.ps1  TestDatabaseConnection.ps1  VerifySystemComplete.ps1  erp-crm-service.csproj
erp-crm-service-net8/: .dockerignore  Dockerfile  ErpCrmService.sln
erp-crm-service-net8/src/ErpCrmService.Infrastructure/: ErpCrmService.Infrastructure.csproj
erp-crm-service-net8/src/ErpCrmService.Infrastructure/Configuration/: CustomerConfiguration.cs  ProductConfiguration.cs
erp-crm-service-net8/src/ErpCrmService.Infrastructure/Data/: ErpCrmDbContext.cs  ErpCrmDbContextFactory.cs
erp-crm-service-net8/src/ErpCrmService.Infrastructure/Migrations/: 20260421065258_InitialCreate.Designer.cs  20260421065258_InitialCreate.cs  ErpCrmDbContextModelSnapshot.cs
erp-crm-service-net8/src/ErpCrmService.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  Repository.cs
erp-crm-service-net8/src/ErpCrmService.Infrastructure/Services/: CustomerDomainService.cs
erp-crm-service-net8/src/ErpCrmService.WebApi/: ErpCrmService.WebApi.csproj  Program.cs
erp-crm-service-net8/src/ErpCrmService.WebApi/Controllers/: CustomersController.cs  ProductsController.cs
(+64 files in other folders)
